<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:text="Вітаємо!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вийти"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_logout_button"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="4dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Локація: —"
        android:textStyle="italic"
        android:textColor="#666"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сенсори у вашому приміщенні:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="#333"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp"/>
</LinearLayout>
